

* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

header {
  background-color: @headerbackground;
  width: 100%;
 
}



h1 {
  font-size: 10.5rem;
  color: @headerfont;
  text-align: center;
}

h2 {
  font-size: 3.2rem;
  text-align: center;
  @media @phone {
    font-size: 5rem;
  }
}
.replateh2 {
  margin-bottom: 20px;
}

p {
  font-size: 2.6rem;
  line-height: 1.4;
  color: black;
}

.container {
  width: 100%;
  margin: 0 auto; 
}


.minicontainer {
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
}



img {
  max-width: 100%;
  height: auto;
}

.firsttwo {
	display:flex;
  flex-direction:row;
  @media @phone {
      .mixin1();
  }
  @media @tablet {
    .mixin1();
}
}
.firstleft, .firstright{
	.mixin4();
}
.secondtwo {
	display:flex;
    flex-direction:row;
    @media @phone {
        .mixin2();
    }
    @media @tablet {
        .mixin2();
    }
}
.secondleft, .secondright{
	.mixin4();
}

.thirdtwo {
	display:flex;
    flex-direction:row;
    @media @phone {
        .mixin1();
    }
    @media @tablet {
        .mixin1();
    }
}
.thirdleft, .thirdright{
    .mixin4();
}


.firsttwoa {
	display:flex;
    flex-direction:row;
    @media @phone {
        .mixin1();
    }
    @media @tablet {
        .mixin1();
    }
}
.firstlefta, .firstrighta{
	.mixin3();
}
.secondtwoa {
	display:flex;
    flex-direction:row;
    @media @phone {
        .mixin2();
    }
    @media @tablet {
        .mixin2();
    }
}
.secondlefta, .secondrighta{
	.mixin3();
}

.thirdtwoa {
	display:flex;
    flex-direction:row;
    @media @phone {
        .mixin1();
    }
    @media @tablet {
        .mixin1();
    }
}
.thirdlefta, .thirdrighta{
    .mixin3();
}

.fourthtwoa {
	display:flex;
    flex-direction:row;
    @media @phone {
        .mixin2();
    }
    @media @tablet {
        .mixin2();
    }
}
.fourthlefta, .fourthrighta{
	.mixin3();
}
.fifthtwoa {
	display:flex;
    flex-direction:row;
    @media @phone {
        .mixin1();
    }
    @media @tablet {
        .mixin1();
    }
}
.fifthlefta, .fifthrighta{
    .mixin3();
}

.sixthtwoa {
	display:flex;
    flex-direction:row;
    @media @phone {
        .mixin2();
    }
    @media @tablet {
        .mixin2();
    }
}
.sixthlefta, .sixthrighta{
	.mixin3();
}


.begoodbuttonplz1{
    background-color: @headerbackground;
  border-color: @headerfont;
  color: @headerfont;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 0 auto;
  width: 20%;
  font-size: 5rem;
  border-radius: 12px;
  margin-top: -60px; 
   float: left;
 margin-left: 50px; 
}

button:hover{
  color: @bodycolor;
  border-color: @bodycolor;
}

.begoodbuttonplz{
  background-color: @headerbackground;
border-color: @headerfont;
color: @headerfont;
text-align: center;
text-decoration: none;
font-size: 16px;
margin: 0 auto;
width: 50%;
font-size: 5rem;
border-radius: 12px;
margin-top: -30px; 
float: left;
margin-left: 50px;
margin: 10px;
}


 @media (max-width:501px){
 .begoodbuttonplz1 {
 display:none;
 }
}

@media (min-width:501px){
  .begoodbuttonplz {
  display:none;
  }
 }

 @media (max-width:1100px) {
     .begoodbuttonplz1 {
     font-size:3rem;
     }
 }

 @media (max-width:750px) {
    .begoodbuttonplz1 {
    font-size:1.9rem;
    margin-left: -8px;
    }
}