.mixin1{
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.mixin2{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }

  .mixin3 {
    width: 40%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 4% 70px;
  }

  .mixin4 {
    width: 48%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 4% 7px;
  }

 .flexin{
  display:flex;
  flex-direction:row;
  }

  .buttonstuff{
    text-align: center;
  text-decoration: none;
  margin: 0 auto;
  font-size: 5rem;
  border-radius: 12px;
  float: left;
  margin-left: 50px;
  }