

nav {
    text-align: right;
    color: black;
    width: 90%;
    @media @tablet {
      width: 90%;
      margin-left: -120px;
     }
  @media @phone {
    width: 90%;
    margin-left: -30px;
      }
   }
  
  nav a {
    text-decoration: none;
    margin-left: 30px;
    color: @headerfont;
    font-size: 2.6rem;
    padding-left: 30px;
  }
  
  a:hover {
    color: @bodycolor;
  }


 